@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");
*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: "Barlow", sans-serif;
  font-family: "Fraunces", serif;
  position: relative;
}

a {
  text-decoration: none;
}

.container {
  background-image: url("../images/desktop/image-header.jpg");
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
}
@media (max-width: 640px) {
  .container {
    background-image: url("../images/mobile/image-header.jpg");
  }
}

header {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}
header button {
  all: unset;
  cursor: pointer;
}
header nav a {
  color: hsl(0deg, 0%, 100%);
  padding: 0.5rem;
}
header nav .contact {
  background-color: #d3e9f5;
  color: hsl(0deg, 0%, 100%);
  padding: 0.5rem 1rem;
  border-radius: 50px;
}
header #btn {
  display: none;
}
@media (max-width: 640px) {
  header #btn {
    display: block;
  }
  header .nav {
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 18%;
    top: 1.3%;
    line-height: 3rem;
    background-color: hsl(0deg, 0%, 100%);
    padding: 5.5rem 9rem;
    transform: translateX(-100vh);
    overflow-x: hidden;
  }
  header .nav a {
    color: black;
  }
  header .show {
    transform: translateX(0px);
  }
}

.hero {
  text-align: center;
  display: flex;
  color: hsl(0deg, 0%, 100%);
  font-size: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}
.hero img {
  height: 150px;
}
.hero h1 {
  padding-bottom: 5rem;
}
@media (max-width: 640px) {
  .hero {
    padding: 0;
  }
  .hero img {
    height: 150px;
  }
}

.section-1 {
  display: flex;
  flex-direction: row-reverse;
}
.section-1 .pic1 {
  background-image: url("../images/desktop/image-transform.jpg");
  width: 50%;
  height: 500px;
  background-size: cover;
  background-position: center;
}
@media (max-width: 640px) {
  .section-1 .pic1 {
    background-image: url("../images/mobile/image-transform.jpg");
  }
}
.section-1 .Transform {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-1 .Transform h2 {
  width: 70%;
}
.section-1 .Transform p {
  line-height: 2rem;
  padding: 2rem 0;
  font-family: "Barlow", sans-serif;
  color: gray;
  width: 70%;
}
.section-1 .Transform h3 {
  text-transform: uppercase;
  width: 70%;
}
@media (max-width: 640px) {
  .section-1 {
    display: flex;
    flex-direction: column;
  }
  .section-1 .pic1, .section-1 .Transform {
    width: 100%;
  }
}

.section-2 {
  display: flex;
}
.section-2 .pic2 {
  background-image: url("../images/desktop/image-stand-out.jpg");
  width: 50%;
  height: 500px;
  background-size: cover;
  background-position: center;
}
@media (max-width: 640px) {
  .section-2 .pic2 {
    background-image: url("../images/mobile/image-stand-out.jpg");
  }
}
.section-2 .Stand-out {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.section-2 .Stand-out h2 {
  width: 70%;
}
.section-2 .Stand-out p {
  line-height: 2rem;
  padding: 2rem 0;
  font-family: "Barlow", sans-serif;
  color: gray;
  width: 70%;
}
.section-2 .Stand-out h3 {
  text-transform: uppercase;
  width: 70%;
}
@media (max-width: 640px) {
  .section-2 {
    display: flex;
    flex-direction: column;
  }
  .section-2 .pic2, .section-2 .Stand-out {
    width: 100%;
  }
}

.section-3 {
  display: flex;
}
.section-3 .Graphic {
  background-image: url("../images/desktop/image-graphic-design.jpg");
  width: 50%;
  height: 500px;
  background-size: cover;
}
@media (max-width: 640px) {
  .section-3 .Graphic {
    background-image: url("../images/mobile/image-graphic-design.jpg");
  }
}
.section-3 .Photography {
  background-image: url("../images/desktop/image-photography.jpg");
  width: 50%;
  height: 500px;
  background-size: cover;
}
@media (max-width: 640px) {
  .section-3 .Photography {
    background-image: url("../images/mobile/image-photography.jpg");
  }
}
@media (max-width: 640px) {
  .section-3 {
    display: flex;
    flex-direction: column;
  }
  .section-3 .Photography {
    width: 100%;
  }
  .section-3 .Graphic {
    width: 100%;
  }
}

.Graphic, .Photography {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  line-height: 2rem;
  color: hsl(198deg, 62%, 26%);
}

.Graphic {
  color: hsl(167deg, 40%, 24%);
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem 5rem;
}
.wrapper h2 {
  text-transform: uppercase;
  color: hsl(213deg, 9%, 39%);
  font-size: 20px;
  letter-spacing: 0.5rem;
}
@media (max-width: 640px) {
  .wrapper {
    padding: 2rem;
  }
}

.Testimonials {
  display: flex;
  background-color: white;
  padding: 1rem;
  font-family: "Barlow", sans-serif;
  line-height: 2rem;
  text-align: center;
}
.Testimonials h2 {
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  color: hsl(213deg, 9%, 39%);
}
.Testimonials .test-all p {
  padding: 1rem 1rem;
  font-weight: normal;
  color: hsl(232deg, 10%, 55%);
  font-style: normal;
}
.Testimonials .test-all h3 {
  font-family: "Fraunces", serif;
  font-weight: 700;
  color: hsl(212deg, 27%, 19%);
}
.Testimonials .test-all h4 {
  color: hsl(232deg, 10%, 55%);
}
.Testimonials .test-all img {
  border-radius: 50%;
  height: 100px;
  width: 100px;
}
@media (max-width: 640px) {
  .Testimonials {
    display: flex;
    flex-direction: column;
  }
}

.btm {
  display: flex;
}

.one {
  width: 300px;
}

.top, .botm {
  width: 100%;
  height: 500px;
  display: flex;
}

.top {
  width: 100%;
}
@media (max-width: 640px) {
  .top {
    display: flex;
  }
  .top .left {
    width: 50%;
    height: 300px;
  }
  .top .right {
    width: 50%;
    height: 300px;
  }
}

.btm {
  width: 100%;
}
@media (max-width: 640px) {
  .btm {
    display: flex;
  }
  .btm .left-b {
    width: 50%;
    height: 300px;
  }
  .btm .right-b {
    width: 50%;
    height: 300px;
  }
}

.left {
  background-image: url("../../images/mobile/image-gallery-milkbottles.jpg");
  width: 50%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.right {
  background-image: url("../../images/mobile/image-gallery-orange.jpg");
  width: 50%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.left-b {
  background-image: url("../../images/mobile/image-gallery-cone.jpg");
  width: 50%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.right-b {
  background-image: url("../../images/mobile/image-gallery-sugar-cubes.jpg");
  width: 50%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: hsl(168deg, 34%, 41%);
  margin: 0;
  padding: 4rem;
  width: 100%;
  color: hsl(212deg, 27%, 19%);
}
footer ul {
  padding: 2rem;
  display: inline-flex;
}
footer ul li {
  padding: 3rem;
  list-style: none;
}
footer .icons img {
  margin: 1rem;
  color: red;
}/*# sourceMappingURL=style.css.map */